# Attribute file for model naturalLP
GRB_ATTR_FILE_VERSION 090501
SECTION FINGERPRINT
0x73d30486
SECTION SOLUTION
# Solution for model naturalLP
# Objective value = 2.3333333333333335e+00
link_vars[0] 0
link_vars[1] 0
link_vars[2] 3.3333333333333331e-01
link_vars[3] 0
link_vars[4] 0
link_vars[5] 0
link_vars[6] 0
link_vars[7] 3.3333333333333331e-01
link_vars[8] 0
link_vars[9] 6.6666666666666674e-01
link_vars[10] 0
link_vars[11] 0
link_vars[12] 0
link_vars[13] 6.6666666666666674e-01
link_vars[14] 3.3333333333333331e-01
link_vars[15] 0
link_vars[16] 0
link_vars[17] 0
SECTION PI
c[0] 0
c[1] 0
c[2] 0
c[3] 3.3333333333333331e-01
c[4] 3.3333333333333331e-01
c[5] 0
c[6] 3.3333333333333326e-01
c[7] 6.6666666666666674e-01
c[8] 6.6666666666666674e-01
SECTION BASIS
NAME naturalLP 18 Variables 9 Constraints
 XL link_vars[2]  c[2]    
 XL link_vars[7]  c[3]    
 XL link_vars[9]  c[4]    
 XL link_vars[13]  c[6]    
 XL link_vars[14]  c[7]    
 XL link_vars[15]  c[8]    
ENDATA
